ORACLE_USER="ADMIN"
ORACLE_PASSWORD="Projeto#1234"
ORACLE_STR="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g055e91186d7831_projetointegrador_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"